setcpm(104/4)

const kick = s("<bd bd bd bd>*4").bank("tr707")
  .decay(1.2)
     .duckorbit(2)
   .duckattack(0.2)
   .duckdepth(1)

const hh = s("<hh>*16").bank("tr909")
  .decay(0.1)
  .sometimesBy(.2, x => x.decay(2))
  .bpf(slider(3000, 500, 3000))

const melody = n("[~ -5 0 ~ -3 0 ~ 2 0 ~ <4@2 3@2 6@2 8@2>]*1/3")
  .oct("2")
  .o(2)
  .scale("<Eb:minor b:minor>")
  .s("<0>*2")
  .clip("0.8")
  .bank("wt-digital")
  .decay(slider(0.4805, 0, 0.5))
  .sustain(slider(0.386, 0, 2))
  .release(.5)
  .lpf(slider(2772.421, 400, 3099))
  .lpe(slider( 3.907, 1, 20))
  .delay(slider(1.5, 0.4, 1.5))
  .room(4)
  .postgain(slider(0, 0, 1))

const bass = n("[~ 0 8 0]*4")
   .sometimesBy(.1, x => x.transpose("5P"))
   .oct(0)
   .scale("<Eb1:minor B0:minor Eb1:minor B0:minor Eb1:minor B0:minor Eb1:minor [F#1:major G#1:major]>")
   .s("saw")
   .decay(slider(0.386, 0.2, 1.2))
   .lpf(slider(2500, 800, 2500))
   .duckorbit(2)
   .duckattack(0.01)
   .duckdepth(1)
   .o(2)
   


stack(
  bass, 
  kick,
  melody,
  hh
)

